# geckolib-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: ExampleModCommon.java
common/src/main/java/com/example/examplemod/block/: FertilizerBlock.java
common/src/main/java/com/example/examplemod/block/entity/: GeckoHabitatBlockEntity.java
common/src/main/java/com/example/examplemod/client/: ExampleModClient.java
common/src/main/java/com/example/examplemod/client/model/block/: FertilizerModel.java  GeckoHabitatModel.java
common/src/main/java/com/example/examplemod/client/model/entity/: BatModel.java  BikeModel.java  FakeGlassModel.java  GremlinModel.java  MutantZombieModel.java  ParasiteModel.java  RaceCarModel.java  ReplacedCreeperModel.java
common/src/main/java/com/example/examplemod/client/renderer/armor/: GeckoArmorRenderer.java  WolfArmorRenderer.java
common/src/main/java/com/example/examplemod/client/renderer/block/: FertilizerBlockRenderer.java  GeckoHabitatBlockRenderer.java
common/src/main/java/com/example/examplemod/client/renderer/entity/: BatRenderer.java  CoolKidRenderer.java  FakeGlassRenderer.java  GremlinRenderer.java  MutantZombieRenderer.java  RaceCarRenderer.java  ReplacedCreeperRenderer.java
common/src/main/java/com/example/examplemod/client/renderer/entity/layer/: CoolKidGlassesLayer.java
common/src/main/java/com/example/examplemod/client/renderer/item/: JackInTheBoxRenderer.java
common/src/main/java/com/example/examplemod/entity/: BatEntity.java  BikeEntity.java  CoolKidEntity.java  DynamicExampleEntity.java  FakeGlassEntity.java  RaceCarEntity.java  ReplacedCreeperEntity.java
common/src/main/java/com/example/examplemod/item/: GeckoArmorItem.java  GeckoHabitatItem.java  JackInTheBoxItem.java
common/src/main/java/com/example/examplemod/platform/: ExampleModPlatform.java
common/src/main/java/com/example/examplemod/registry/: ArmorMaterialRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
common/src/main/resources/: examplemod.accesswidener  pack.mcmeta
common/src/main/resources/assets/examplemod/blockstates/: fertilizer.json
common/src/main/resources/assets/examplemod/models/block/: box.json  default_box.json
common/src/main/resources/assets/examplemod/models/item/: fertilizer.json  gecko_armor_boots.json  gecko_armor_helmet.json  wolf_armor_boots.json  wolf_armor_chestplate.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleModFabric.java  ExampleModFabricClient.java  ExampleModFabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleModForge.java  ExampleModForgeClient.java  ExampleModForgePlatform.java
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleModNeoForge.java  ExampleModNeoForgeClient.java  ExampleModNeoForgePlatform.java
src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModClient.java
src/main/java/com/example/examplemod/block/: FertilizerBlock.java  GeckoHabitatBlock.java
src/main/java/com/example/examplemod/block/entity/: FertilizerBlockEntity.java  GeckoHabitatBlockEntity.java
src/main/java/com/example/examplemod/client/model/block/: FertilizerModel.java  GeckoHabitatModel.java
src/main/java/com/example/examplemod/client/model/entity/: BatModel.java  BikeModel.java  FakeGlassModel.java  GremlinModel.java  MutantZombieModel.java  ParasiteModel.java  RaceCarModel.java  ReplacedCreeperModel.java
src/main/java/com/example/examplemod/client/renderer/armor/: GeckoArmorRenderer.java  WolfArmorRenderer.java
src/main/java/com/example/examplemod/client/renderer/block/: GeckoHabitatBlockRenderer.java
src/main/java/com/example/examplemod/client/renderer/entity/: BikeRenderer.java  CoolKidRenderer.java  FakeGlassRenderer.java  GremlinRenderer.java  MutantZombieRenderer.java  ParasiteRenderer.java
src/main/java/com/example/examplemod/client/renderer/entity/layer/: CoolKidGlassesLayer.java
src/main/java/com/example/examplemod/client/renderer/item/: JackInTheBoxRenderer.java
src/main/java/com/example/examplemod/entity/: BatEntity.java  BikeEntity.java  DynamicExampleEntity.java  FakeGlassEntity.java  ParasiteEntity.java  RaceCarEntity.java
src/main/java/com/example/examplemod/item/: GeckoArmorItem.java  GeckoHabitatItem.java  JackInTheBoxItem.java  WolfArmorItem.java
src/main/java/com/example/examplemod/registry/: ArmorMaterialRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/blockstates/: gecko_habitat.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: empty.json
src/main/resources/assets/examplemod/models/item/: gecko_armor_chestplate.json  gecko_armor_leggings.json  wolf_armor_helmet.json  wolf_armor_leggings.json
