# Runtime
org.gradle.daemon=false
org.gradle.debug=false

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# Versioning
minecraft_version=1.20.5
minecraft_version_range=[1.20.5,)
neo_version=20.5.0-beta
neo_version_range=[20.5.0-beta,)
loader_version_range=[2,)
geckolib_version=4.5
geckolib_version_range=[4.5,)

## Mod Properties
mod_id=examplemod
mod_name=GeckoLib Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=Tslat
mod_description=GeckoLib test mod for NeoForge