# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.6
parchment_version=2024.04.14
mod_name=ExampleMod
mod_author=Tslat
mod_id=examplemod
license=MIT
description=GeckoLib test mod for NeoForge
minecraft_version_range=[1.20.6,)
geckolib_version=4.5.1

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# Forge
forge_version=49.0.39
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.6.5-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
