# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.21
parchment_mc_version=1.20.6
parchment_version=2024.06.02
mod_name=ExampleMod
mod_author=Tslat
mod_id=examplemod
license=MIT
description=GeckoLib test mod for NeoForge
minecraft_version_range=[1.21,)
geckolib_version=4.5.5

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.5
forge_loader_version_range=[51,)
forge_version_range=[51.0.0,)

# NeoForge
neoforge_version=21.0.4-beta
neoforge_version_range=[21.0.4-beta,)
neoforge_loader_version_range=[3,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
