plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "geckolib-examples-ml-common"
}

minecraft {
    version(minecraft_version)

    // Because Minecraft makes BlockEntities impossible to register in common without it
    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation "software.bernie.geckolib:geckolib-common-1.20.4:${geckolib_version}"
}